Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: PointCloud2 preprocessed
      Topic:
        Value: /lidar_perception_tracker/streams/pointcloud_preprocessed
      Style: Points
      Size (Pixels): 2
      Color Transformer: Intensity
      Channel Name: intensity
      Autocompute Intensity Bounds: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray detections
      Topic:
        Value: /lidar_perception_tracker/viz/detections
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray tracks
      Topic:
        Value: /lidar_perception_tracker/viz/tracks
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Sensor Origin
      Topic:
        Value: /lidar_perception_tracker/viz/origin
  Enabled: true
  Fixed Frame: base_link
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 30
      Pitch: 0.9
      Yaw: 4.71
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
